@charset "utf-8";

body{
  margin: 0 auto;
  font-size:62.5%;
  min-width: 380px;
}
.fon(@font:2rem){
  font-size: @font;
}
.back(@color){
  background-color: @color;
}
.bor{
  border-bottom: solid 1px #b3b3b3;
}
@blue:#5fc0cd;
@red:#e9532b;
@text:#cfcfcf;
@foot:#f8fafb;
.display-ed{
  display: flex;
  align-items: center;
}
.pad(@padding:0 20px 0 30px){
  padding:@padding ;
}
.ti-tel{
  .display-ed;
  justify-content: space-between;
  height: 100px;
}
.butt-on{
  .fon(1.75rem);
  outline: none;
  border: none;
  cursor: pointer;
}
header{
  .ti-tel;
  .back(@blue);
  .pad(0 30px);
  .fon;
}
.discover{
  .display-ed;
}
.work{
  .pad(20px);
  border-radius: 10px ;
}
.employer{
  .butt-on;
  .work;
  .back(#55a8b3);
  color: white;
}
.workers{
  .butt-on;
  .work;
  .back(white);
  color: @blue;
}
//.location{
//  height:80px;
//  overflow: hidden;
//  cursor: pointer;
//  transition: all .35s;
//  &:hover{
//    height:320px;
//  }
//  ul{
//    list-style: none;
//    margin: 0;
//    padding: 0;
//    li{
//      width: 29%;
//      height: 78px;
//      line-height: 80px;
//      text-align: center;
//      border: solid 1px @text;
//    }
//  }
//}
.location{
  .display-ed;
  width: 100%;
  .bor;
}
.loca{
  width: 33%;
  border-left: solid 1px @text;
}
.tion{
  width:100%;
  .pad(25px 0 30px 34%);
  .fon(1.75rem);
  color: @text;
  outline: none;
  border: none;
}
@media screen and (max-width: 700px){
  .tion{
    padding-left: 0;
  }
}
.time{
  .display-ed;
  .fon(1.75rem);
  .pad(30px 0 0)
}
.calendar{
  .time;
  color: @text;
}
.img-calender{
  .pad();
  vertical-align:middle;
}
.date{
  .time;
  justify-content: space-between;
  padding-left: 70px;
}
@media screen and(max-width: 550px){
  .date{
    padding-left: 10px;
    .fon(1.3rem);
  }
}
.five{
  color: @red;
}
.img-shape{
  .calendar;
  .bor;
  padding-bottom: 30px;
}
footer{
  .ti-tel;
  .back(@foot);
  .pad( 0 15%)
}
.home-page{
  .butt-on;
  display: flex;
  flex-direction: column;
  align-items: center;
  .fon(1rem);
  background-color: @foot;
}
.home{
  color: @blue;
}
.page{
  color: #999999;
}