<!DOCTYPE html>
<metaname=”viewport”content=”width=device-width, initial-scale=1″ />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔镜</title>
<style type="text/css"> 
body{
    margin:0;
    padding: 0;
    width: 100%
    margin:0 auto;
         }
.box{font-size:62.5%;
    background-color:#68CDD5;
  padding-bottom :100%;
}
.box1{
    margin-left: 1%;
    padding-top: 1%;
}
.box2{
    text-align: center;
}
.box3{font-size:2rem;
    line-height:50px;
    padding:25%;
    color:#fff;
}
.box4{
    text-align: center; 
}
.box5{
    padding-bottom:8%;
}
.left{
    float: left;
    margin-left: 15%;
    padding-bottom:8%;
    color:#fff;
    font-size:2rem;
}
.right{
    float:right;
    margin-right:15%;
    padding-bottom:8%;
    color:#fff;
     font-size:2rem;
}

    </style>
    </head>
    <body>
     <div class="box">

        <div class="box1"></div>
        <img src="box1.png">
        <div class="box2"><img  src ="big-logo.png"></div>
        
        <div class="box3">
    
        <p>葡萄藤游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
        
        <div class ="box4">
        <div class ="left">
        <div class ="box5">
        <img  src="people.png">
        </div>
        290560933
       </div>
        <div class ="right">
        <div class ="box5">
        <img  src="logo.png">
        </div>
        BJPTTeng
        </div>
        </div>
        </div>
    </body>          
       
   
</html>