<!DOCTYPE html>
<html>
<head>
<title>page</title>
<meta charset='utf-8' name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<style type="text/css">
body{width:100%;
  margin:0 auto;
  min-width:320px;
  max-width:780px;
   font-size:62.5%;            }
.header{
   width:100%;
   height:30px;
   background-color:#5fc0cd;
   position:absolute;
   left:0;
   top:0;
                }
.pege{color:white;
    font-size:1.4rem;
    width:100%;
    height:30px;
                }
.fl{position:absolute;
    left:1%;
    }
.fr{position:absolute;
    right:1%;}
.fc{width:98%;
     height:30px;
     position: fixed;
     text-align: center;
   }

.page{background-color:#eff0f4;
      padding-bottom:30%;
      position: relative; 
         
                           }
.iphone{
        height:50px;
        font-size:1.4rem; 
                               }
.user{width:95%;
      height:50px;
       padding-left:45px;
       background:url(../img/iphone.png )no-repeat; 
       background-color:white;
       margin-top:10px;
      outline:none; }

.locked{height:50px;
        font-size:1.4rem; 
       
 }

.user2{width:95%;
      height:50px;
       padding-left:45px;
       background:url(../img/locked.png )no-repeat; 
       background-color:white;
       margin-top:10px;
      outline:none; }

.login{
       font-size:1rem; 
             }
.lr{
    text-align:center;
    width:100%;
    background-color:#5fc0cd;
    color:white; 
    font-size:1.2rem;
}

.forget{width:20%;
      float:right ;
       font-size:1rem;
       margin-top:10px;

     }

</style>
</head>
<body>
    <div class="header">
    <div class="pege">
    <div class="fl">注册</div>
    <div class="fc">登录</div>
    <div class="fr">关闭</div>
    </div>
<form action="https://www.baidu.com/">
    <div class="page">
    <div class="iphone">
          <input type="text " class="user"  >
          <input type="text " class="user2"  >
    </div>
    </div>
    <div class="login">
          <input type="submit" value="登录"  class=" lr" >
    </div>
    </form>
    <div class="forget" >
    <a href="https://www.baidu.com/" target="_blank" >忘记密码</a>
    </div>
    </div>
</body>
</html>
