@charset "utf-8";

.text-c{
  color: #29B078;
}
//技能树页脚
.display{
  display: flex;
  align-items: center;
}
.software{
  color: #b8b8b8;
  text-decoration: none;
}
.teacher{
  padding-bottom: 10px;
  width: 66px;
}
.teach{
  position: relative;
  right: 20px;
  color: #b8b8b8;
}
a.software:hover{
  border-bottom: solid 1px #26a26f;
  padding-bottom: 10px;
}
.foot{
  padding: 30px 0 0;
  color: white;
  background-color: #29B078;
}
.pb38{
  padding-bottom: 38px;
}
.decoration{
  color: white;
  text-decoration: none;
}
.copy{
  margin-top: 20px;
  text-align: center;
  color: white;
  border-top: solid 1px #32c086;
}
.displ{
  .display;
  justify-content: flex-end;
}
@media (max-width: 991px){
  .displ{
    .display;
    justify-content: flex-start;
  }
}