@charset "utf-8";
@ca:#cacaca;
@gr:#29b078;
.display{
  display: flex;
  align-items: center;
}
.dis{
  .display;
  justify-content: space-between;
}
main{
 background-color: #fafafa;
  padding-bottom: 50px;
}
.img-archive{
  padding-top: 100px;
  text-align: center;
}
.img-arch{
  text-align: center;
  margin-top: 150px;
  color: #999999;
  border-left: dashed 1px;
  padding-left: 20px;
}
.img-use{
  color: @gr;
}
.tl-archive{
  text-align: left;
  color: #999999;
}
@media (max-width: 991px){
  .tl-archive{
    text-align: center;
  }
}
.study{
  text-align: center;
  padding: 50px 0 25px;
}
.one{
  .display;
  padding: 25px 10px;
}
.img-one{
  //margin-left: 10px;
  margin: 0 15px;
}
.img-two{
 padding: 15px 20px;
  border-radius: 50%;
  background-color: white;
  color: #29B078;
  box-shadow: 0 0 15px @ca;
}
.img-four{
  visibility: hidden;
}
@media (max-width: 991px){
  .img-four{
    visibility: visible;
  }
}
.img-avatar{
  text-align: center;
  padding: 25px;
  background-color: white;
  box-shadow: 3px 3px 7px @ca;
}
.point-round {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.point {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background-color: #f0f0f0;
  border-radius: 50%;
  box-shadow: 0 0 7px @ca;
  &:hover{
    background-color: #29B078;
  }
}
.img-ali{
  padding: 30px 0;
  text-align: center;
  background-color: white;
  &:hover{
    box-shadow: 0 0 15px @ca;
    z-index: 999;
  }
}
.hurf{
  text-align: center;
}
