@charset "utf-8";

@head:#29bde0;
@main:#f0f0f0;
@text:#9a9a9a;
@text1:#fbb435;
@red:#f66f6f;
.back(@color:@head){
  background-color: @color;
}
.font(@font-size:1.5rem){
  font-size: @font-size;
}
.display{
  display: flex;
  align-items: center;
}
.dis-play{
  .display;
  justify-content: space-between;
}
.wi-dth{
  min-width: 320px;
  max-width: 780px;
}
.head{
  position: fixed;
  .dis-play;
  color: white;
  border: solid 1px #74d4eb;
}
body{
  .wi-dth;
  margin: 0 auto;
  font-size: 625%;
}
//头部样式
header{
  min-width: 320px;
  max-width: 778px;
  .head;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  .font();
  .back();
}
.house{
  padding: 0 20px;
}
//内容样式
main{
  margin-bottom: 100px;
}
.game-one{
  padding: 95px 70px 0;
  .back();
}
//图标在500px以后内边距变小
@media screen and(max-width: 500px) {
  .game-one{
    padding: 95px 30px 0;
  }
}
.img-victory{
  .display;
  justify-content: center;
  margin-bottom: 10px;
}
.victory{
  padding-bottom: 60px;
  .font(1.3rem);
  color: @text1;
}
.vic{
  width: 90%;
}
.game{
  .font(1.3rem);
  color: white;
  line-height: 2.8rem;
  padding-bottom: 30px;
}
//因为用了空格 所以在500px以下字体变小
@media screen and(max-width: 500px) {
  .game{
    .font(1.1rem);
  }
}
.first-day{
  padding: 0 70px;
  border-bottom: solid 1px @text;
}
@media screen and(max-width: 500px) {
  .first-day{
    padding: 0 30px;
  }
}
.first{
  .dis-play;
  padding-top: 15px;
  .font();
}
.day{
  .font(1rem);
  color: @text;
}
.night{
  padding: 35px 0;
  .font(1.1rem);
  color: @text;
  line-height: 2rem;
}
//页脚固定和两个按钮
footer{
  .wi-dth;
  position: fixed;
  .display;
  width: 100%;
  height: 100px;
  bottom: 0;
  background-color: rgba(41,189,224,0.3);
}
.leaving{
  .dis-play;
  width: 100%;
  padding: 0 10%;
}
.age{
  width: 45%;
  line-height: 20px;
}
.mess-age{
  width: 100%;
  padding: 20px 0;
  .font(1.4rem);
  color: white;
  outline: none;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
//两个按钮的颜色
.message {
  .back(@red);
  .mess-age;
}
.upload{
  .back(@text1);
  .mess-age;
}

